{
  "name": "algo-ipfs",
  "version": "2.0.0",
  "description": "Connection of Algorand with IPFS (AlgoNode + Kubo/IPFS HTTP API)",
  "main": "App.js",
  "scripts": {
    "start": "node App.js",
    "example": "node App.js --example",
    "test": "node -e \"require('./src/AlgoWrapper'); require('./src/IPFSWrapper'); require('./src/AlgoIPFS'); console.log('modules load OK')\""
  },
  "author": "Diego Said Anaya Mancilla",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "algosdk": "^2.11.0",
    "argparse": "^2.0.1",
    "dotenv": "^16.4.5"
  }
}
